POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=bank_db

DB_DRIVER=postgres
DB_SOURCE=postgresql://root:password@localhost:5432/bank_db?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080